@import url(./footer.css);

/* Header section start */

nav {
  /*   position: fixed;
  top: 0;
  width: 100%; */
  padding: 30px;
  font-size: 15px;
  text-transform: uppercase;
  cursor: pointer;
  /*   z-index: 6;
  top: 0;
  width: 100%; */
  overflow: hidden;
  background-color: white;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__left {
  font-size: 30px;
  font-weight: 600;
}
.nav__left a:hover {
  color: goldenrod;
}
.nav__center {
  display: flex;
  gap: 30px;
}
.nav__right {
  display: flex;
  gap: 30px;
}
.nav__right a:hover {
  color: goldenrod;
}
.nav__right:nth-child(3) i {
  margin-right: 7px;
}
.active {
  color: goldenrod;
}

/* Header section end */

/* Backstage section start */

#backstage {
  background-image: url("../img/card.jpg");
  height: 30vh;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  background-attachment: fixed;
}

.backstage__title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: white;
  text-transform: uppercase;
  font-size: 30px;
}

/* Backstage section end */

#card {
  padding: 100px 0;
}
.shoppingCard {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}
.main__content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.main__content h3 {
  text-transform: uppercase;
}
.cardDetail {
  display: flex;
  gap: 50px;
  align-items: center;
}
.cardDetail img {
  width: 10%;
}
.cardDetail h4 {
  text-transform: uppercase;
}
.cardDetail .quantity {
  border: 1px solid gray;
  padding: 10px;
}
.quantity span {
  margin-right: 20px;
}
.cardDetailBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid gray;
  width: 100%;
}
.main__content button {
  margin: 0;
  border: none;
  outline: none;
  padding: 10px;
  text-align: center;
  width: 100%;
  text-transform: uppercase;
}
.main__content button.update {
  background-color: white;
}
.main__content a {
  text-transform: capitalize;
}
.main__content a i {
  margin-right: 10px;
}
.main__card {
  background-color: #fafafa;
  padding: 40px;
}
.main__card h3 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 22px;
}
.totals__main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.totals__main label {
  text-transform: uppercase;
  font-weight: 600;
}
.subtotal {
  display: flex;
  gap: 30px;
}
.shipping {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.totals__main input {
  display: inline-block;
}
.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}
.totals__main button {
  padding: 10px 20px;
  color: white;
  background-color: black;
  text-transform: uppercase;
}
/* cardFooter section start */

#cardFooter {
  background-color: black;
}
#cardFooter * {
  color: white;
}
.sideMenu {
  position: fixed;
  top: 0;
  right: -605px;
  width: 605px;
  height: 100%;
  min-height: 100%;
  padding: 66px 62px 121px;
  background-color: #111;
  overflow: hidden;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: all 0.6s ease;
}
.sideArea__inner {
  margin-bottom: 30px;
}
.sideAre__title {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
}
.sideAre__title h6 {
  text-transform: uppercase;
}
.sideArea__content ul {
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.sideArea__content li img {
  width: 100%;
}
.modal__close {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 8px;
  right: 21px;
  cursor: pointer;
  opacity: 0.5;
  font-weight: 700;
}
.sideAre__bottom {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  text-transform: uppercase;
}
.sideAre__bottom .social__links {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.sideAre__bottom .social__links i {
  color: white;
}
.modalSideMenu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.6s ease;
  cursor: pointer;
}
/* cardFooter section end */
