@import url("/css/footer.css");

/* Header section start */

nav {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 30px;
  font-size: 15px;
  text-transform: uppercase;
  cursor: pointer;
  z-index: 6;
  top: 0;
  width: 100%;
  overflow: hidden;
  background-color: white;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__left {
  font-size: 30px;
  font-weight: 600;
}
.nav__left a:hover {
  color: goldenrod;
}
.nav__center {
  display: flex;
  gap: 30px;
}
.nav__right {
  display: flex;
  gap: 30px;
}
.nav__right a:hover {
  color: goldenrod;
}
.nav__right:nth-child(3) i {
  margin-right: 7px;
}
.active {
  color: goldenrod;
}

/* Header section end */

/* map section start */

iframe {
  width: 100%;
}
/* map section start */

/* store  section start*/

#dptStore {
  padding: 60px 0;
}
.store__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.store__item {
  display: flex;
  gap: 10px;
}
.store__content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.store__content h3 {
  text-transform: uppercase;
}
.checked i {
  font-size: 40px;
  color: #929292;
  font-weight: 400;
}
/* store  section end*/

/* subscribe section start */

#subscribe {
  text-align: center;
  padding: 50px 0;
}

.subscribe__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.subscribe__content h2 {
  text-transform: uppercase;
}
.mailHolder {
  width: 33%;
  display: flex;
  justify-content: flex-end;
}
.mailHolder input {
padding: 10px 28px;
outline: none;
font-size: 20px;

}
.mailHolder button {
padding: 10px 20px;
background-color: black;
color: white;
border: none;
outline: none;
font-size: 20px;

}

/* subscribe section end */

/* contactFooter section start */

#contactFooter {
  background-color: black;
}
#contactFooter * {
  color: white;
}

/* contactFooter section end */